{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@placeholders/*": [
        "src/placeholders/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@keys/*": [
        "src/keys/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@web3/*": [
        "web3/*"
      ],
    }
  }
}