{
  "name": "portfolio.me",
  "version": "1.0.0",
  "repository": "https://github.com/bertil291utn/portfolio.me.git",
  "author": "Bertil Tandayamo <bertilt4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.7.3",
    "alchemy-sdk": "^2.2.4",
    "ethers": "^5.7.2",
    "next": "^12.3.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.12.0",
    "sass": "^1.54.9",
    "sitemap": "^7.1.1",
    "wagmi": "^0.7.7"
  },
  "devDependencies": {
    "react-icons": "^4.4.0"
  }
}
