{
  "short_name": "BT portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5f0",
  "theme_color": "#fff5f0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ],
  "name": "Bertil Tandayamo portfolio"
}
